Заказ	Анна Левчук
Материал	ЛДСП EGGER Лава серая (Лава) 16мм (Артикул Э160001)
Дата	11/23/2023
 
КИМ=69.28 %
КИМ с учетом обрезков =95.47 %
 
Площадь использованных плит и обрезков =20.1666 кв.м
Площадь поворачиваемых полос =43.9115 кв.м
Площадь панелей =13.9707 кв.м
Площадь обрезков =5.2833 кв.м
Площадь всех отходов =0.9127 кв.м
Площадь обрезки плит =0.3664 кв.м
Площадь отходов =0.1857 кв.м
Площадь резов =0.4547 кв.м
 
Длина резов =90.932 м
Периметр панелей =133.602 м
 
Длина облицовки Латунь 1мм    1мм    1мм =46.601 м
Количество отрезов облицовки Латунь 1мм    1мм    1мм =50
Длина облицовки с учетом свесов Латунь 1мм    1мм    1мм =46.601 м
 
Длина облицовки EGGER Лава серая U741 0,4х19 (Артикул 0419 U741)    0,4 Х 19мм    0.5мм =87.001 м
Количество отрезов облицовки EGGER Лава серая U741 0,4х19 (Артикул 0419 U741)    0,4 Х 19мм    0.5мм =158
Длина облицовки с учетом свесов EGGER Лава серая U741 0,4х19 (Артикул 0419 U741)    0,4 Х 19мм    0.5мм =87.001 м
 
Размер плиты=2755x1830
Количество плит материала =4
Количество использованных обрезков =0
Количество карт раскроя =4
Количество панелей =52
Количество панелей с пазами =35
Количество обрезков =2
Количество отходов =7
Количество поворотов панелей =13
Количество установок размеров =17
Количество резов =69
 
Количество циклов по 2 плиты в пакете =4
Количество установок размеров =17
Количество поворотов панелей =13
Количество резов =69
Длина резов =90.932 м
 
Количество циклов по 3 плиты в пакете =4
Количество установок размеров =17
Количество поворотов панелей =13
Количество резов =69
Длина резов =90.932 м
 
Количество циклов по 4 плиты в пакете =4
Количество установок размеров =17
Количество поворотов панелей =13
Количество резов =69
Длина резов =90.932 м
 
Количество циклов по 5 плит в пакете =4
Количество установок размеров =17
Количество поворотов панелей =13
Количество резов =69
Длина резов =90.932 м
 
Количество циклов по 6 плит в пакете =4
Количество установок размеров =17
Количество поворотов панелей =13
Количество резов =69
Длина резов =90.932 м
 
Обрезки
2358	294	1
2700	1700	1
 
Время раскроя T=12:00:02 AM,547 сек
 
Информация о картах раскроя
 
Карта	1
Размер плиты=2755x1830
КИМ=95.6 %
Установок размеров =2
Количество поворотов панелей =2
Количество резов =9
Длина резов =22.76 м
Количество панелей =6
Площадь панелей =4.821 кв.м
Площадь обрезков =0 кв.м
Площадь обрезки плит =0.091 кв.м
Площадь отходов =0.038 кв.м
Площадь всех отходов =0.221 кв.м
Количество плит материала =1
Панели
00_009	2733	294	6	 		
 
Карта	2
Размер плиты=2755x1830
КИМ=95.6 %
Установок размеров =2
Количество поворотов панелей =2
Количество резов =9
Длина резов =22.76 м
Количество панелей =6
Площадь панелей =4.821 кв.м
Площадь обрезков =0 кв.м
Площадь обрезки плит =0.091 кв.м
Площадь отходов =0.038 кв.м
Площадь всех отходов =0.221 кв.м
Количество плит материала =1
Панели
00_008	2733	294	3	 		
00_009	2733	294	3	 		
 
Карта	3
Размер плиты=2755x1830
КИМ=80.5 %
Установок размеров =11
Количество поворотов панелей =7
Количество резов =46
Длина резов =33.64 м
Количество панелей =38
Площадь панелей =4.059 кв.м
Площадь обрезков =0.693 кв.м
Площадь обрезки плит =0.091 кв.м
Площадь отходов =0.055 кв.м
Площадь всех отходов =0.29 кв.м
Количество плит материала =1
Панели
00_017	150	294	6	 	Паз 17,5х6 (LED)	
00_015	160	294	3	 	Паз 17,5х6 (LED)	
00_013	205	294	24	 	Паз 17,5х6 (LED)	
00_011	1076	294	1	 	Паз 17,5х6 (LED)	
00_010	1232	294	1	 	Паз 17,5х6 (LED)	
00_014	1232	294	2	 		
00_008	2733	294	1	 		
Обрезки
2358	294	1
 
Карта	4
Размер плиты=2755x1830
КИМ=5.4 %
Установок размеров =2
Количество поворотов панелей =2
Количество резов =5
Длина резов =11.77 м
Количество панелей =2
Площадь панелей =0.27 кв.м
Площадь обрезков =4.59 кв.м
Площадь обрезки плит =0.091 кв.м
Площадь отходов =0.054 кв.м
Площадь всех отходов =0.182 кв.м
Количество плит материала =1
Панели
00_012	2700	50	2	 		
Обрезки
2700	1700	1
